[gd_scene load_steps=3 format=3 uid="uid://cqaninhjejyl0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_euvek"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m1p27"]
bg_color = Color(0.929412, 0.141176, 0.054902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="HealthBar3D" type="ProgressBar"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -9.0
offset_right = 85.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_euvek")
theme_override_styles/fill = SubResource("StyleBoxFlat_m1p27")
value = 100.0
show_percentage = false
