[gd_scene load_steps=2 format=3 uid="uid://dnxyvviioteq"]

[ext_resource type="ArrayMesh" uid="uid://b8rvtpyouj7bc" path="res://dungeon generation/room_resources/Models/spawnpoint.obj" id="1_jn73t"]

[node name="spawnPoint" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_jn73t")
