[gd_scene load_steps=10 format=3 uid="uid://cuodxb4ueo3qg"]

[ext_resource type="Script" path="res://weapons/grenade.gd" id="1_8p64i"]
[ext_resource type="Resource" uid="uid://dee557rp0vre6" path="res://weapons/Resources/basic_grenade.tres" id="2_xd5fl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ycrwt"]
rough = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ru3qf"]
size = Vector3(0.2229, 0.400146, 0.238281)

[sub_resource type="SphereShape3D" id="SphereShape3D_aechn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bggrt"]
transparency = 1
blend_mode = 3
albedo_color = Color(1, 0.32549, 0.411765, 1)
subsurf_scatter_strength = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_dixkx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aeqn5"]
albedo_color = Color(0.411765, 0.411765, 0.411765, 1)
metallic = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ki6dy"]
material = SubResource("StandardMaterial3D_aeqn5")
top_radius = 0.1
bottom_radius = 0.1
height = 0.3
radial_segments = 8

[node name="Grenade" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_ycrwt")
script = ExtResource("1_8p64i")
GRENADE_TYPE = ExtResource("2_xd5fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ru3qf")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_aechn")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_bggrt")
mesh = SubResource("SphereMesh_dixkx")

[node name="GrenadeMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_ki6dy")
